body{
    font-family: "Roboto Regular";
    font-size: 14px;
    line-height: 24px;
    color: #333;
}
.fl-left{ float: left;}
.fl-right{ float: right;}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*Reset Bootstrap*/
ul li{ list-style: none!important;}
a{ text-decoration: none!important;}
.dropdown-menu{
    left: inherit;
    right: 10px;
    border-radius: 0;
    -webkit-box-shadow: 0 0px 2px rgba(0,0,0,0.15);
    box-shadow: 0 0px 2px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0px 2px rgba(0,0,0,0.15);
}
.dropdown .dropdown-toggle{
    background: none;
    border: none;
    outline: none;
}
.dropdown-menu>li>a{ 
    padding: 5px 20px;
    color: #2b2b2b;
    font-family: 'Roboto Regular';
}
.col-img-sm-4{
    width: 18%;
    position: relative;
    float: left;
}